<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>.::ISS::. Integrated Storage Solutions</title>
    <!-- Vendor CSS Files -->

    <meta property="og:image" content="https://e9ds.com/Beta/Iintegrated_Storage_Solutions_1/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="Assets/CSS/Bootstrapmini.css">
    <link rel="stylesheet" href="Assets/CSS/Style.css">

</head>

<body>

    <div class="header" id="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <a class="nav-brand" href="index.html"><img src="Assets/images/logo.png" alt=""
                            class="img-fluid"></a>
                </div>
                <div class="col-lg-9 subheader">

                    <div class="row">
                        <div class="top-nav">
                            <div class="num d-flex align-items-center justify-content-center">
                                <div class="phone">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div class="">
                                    <h6 class="fw-bold"> Call Now <br>
                                        +971 52 6896 962</h6>
                                </div>
                            </div>
                            <div class="icons">
                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                                <a href="https://twitter.com/ISS_UAE"><i class="fa-brands fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/integrated-storage-solutions-uae-18a27a291/"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/intergratestoragesolutions/"><i class="fa-brands fa-instagram"></i></a>
                                <a href="https://api.whatsapp.com/send?phone=971526896962"><img src="Assets/images/whatsapp.png" alt="" class="img-fluid"></a>
                            </div>
                        </div>
                        <div class="">
                            <nav class="navbar navbar-expand-lg">
                                <div class="container">
                                    <a class="navbar-brand" href="index.html"><img src="Assets/images/logo.png" alt=""
                                            class="img-fluid"></a>
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarScroll" aria-controls="navbarScroll"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse " id="navbarScroll">

                                        <ul class="navbar-nav ">
                                            <li class="nav-item">
                                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="about.html">About Us</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Products
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="slottedangle.html">Slotted Angle Shelving</a></li>
                                                    <li><a class="dropdown-item" href="palletracking.html">Pallet Racking</a></li>
                                                    <li><a class="dropdown-item" href="LongSpanShelving.html">Long Span Shelving</a></li>
                                                    <li><a class="dropdown-item" href="drive-inRacking.html">Drive-In Racking</a></li>
                                                    <li><a class="dropdown-item" href="MezzanineFloors.html">Mezzanine Floors</a></li>
                                                    <li><a class="dropdown-item" href="cantiliverRacking.html">Cantilever Racking</a></li>
                                                    <li><a class="dropdown-item" href="winshelving.html">Winshelving</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="services.html">Services</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="ourCunstomers.html">Our Customers</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="infrstructure.html">Our Infrastructure</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="contactUs.html">Contact Us</a>
                                            </li>

                                            <!-- <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    Link
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                                </ul>
                                            </li> -->
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="banner1">
        <img src="Assets/images/banner_img.png" alt="" class="img-fluid w-100">
        <div class="container efficient">
            <div class="row">
                <div class="col-lg-12">
                    <div class="efficientTailored">
                        <h1>Efficient </h1>
                        <h2> Warehousing Solutions </h2>
                        <h1> Tailored to </h1>
                        <h2> Your Business Needs</h2>
                        <p class="fw-bold fs-3">Welcome to Integrated Storage Solutions, where <br>
                            excellence in warehousing meets your unique needs
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <section class="banner2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="whychoose">
                        <h2 class="fw-bold fs-2 text-dark">Why Choose <br>
                            Integrated Storage <br>
                            Solutions
                        </h2>
                    </div>
                </div>
                <div class="col-lg-4  mb-2">
                    <div class="whyreasons"
                        style="background-image: url(Assets/images/why1.png);background-repeat: no-repeat;background-position: bottom;background-position-x: right;">
                        <h3>Diverse Solutions</h3>
                        <p>From heavy-duty pallet racking for industrial needs to versatile rack shelving and long span
                            shelving, we offer a comprehensive range of
                            storage solutions.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="whyreasons"
                        style="background-image: url(Assets/images/why2.png);background-repeat: no-repeat;background-position: bottom;background-position-x: right;">
                        <h3>Proven Success</h3>
                        <p>Our client base, including industry leaders attests to our commitment to excellence.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="whyreasons"
                        style="background-image: url(Assets/images/why3.png);background-repeat: no-repeat;background-position: bottom;background-position-x: right;">
                        <h3>Quality Assurance</h3>
                        <p> We ensure that every product and system we provide meets the highest quality standards</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="whyreasons"
                        style="background-image: url(Assets/images/why4.png);background-repeat: no-repeat;background-position: bottom;background-position-x: right;">
                        <h3>Modern Facilities</h3>
                        <p>Our warehouses feature advanced security systems and the latest storage technology.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="whyreasons"
                        style="background-image: url(Assets/images/why5.png);background-repeat: no-repeat;background-position: bottom;background-position-x: right;">
                        <h3>Customized Approach</h3>
                        <p>Every warehouse is unique. We tailor our solutions to your specific requirements, ensuring
                            maximum space utilization.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="banner3">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-6  offset-md-0 about">
                <div class="aboutIntegrated">
                    <h6>About</h6>
                    <h3>Integrated Storage Solutions</h3>
                    <p>At Integrated Storage Solutions, we've been at the forefront of warehousing excellence for 36 years in uae and through out gcc. Our journey began with a simple yet ambitious vision – to transform the way businesses
                        manage their inventory and logistics. Today, we are proud to be recognized as industry leaders,
                        providing cutting-edge storage solutions tailored to your unique needs.</p>
                    <div class="wrap">
                        <a href="about.html"><button class="button">ReadMore</button></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 p-0" style="background-color: #f05335;">
                <div class="whatset">
                    <h2>What Sets Us Apart</h2>
                    <p>
                        <legend> Experience:</legend> With 36 Years of experience in the industry, we bring a wealth of
                        knowledge and insights to every project. Our team's expertise is second to none, ensuring that
                        your storage strategy is in capable hands.
                    </p>
                    <p>
                        <legend>State-of-the-Art Facilities: </legend> Our warehouses feature the latest in storage
                        technology and security systems. We invest in our infrastructure to provide you with top-notch
                        facilities for your valuable inventory.
                    </p>
                    <p>
                        <legend>Tailored Solutions:</legend> We understand that one size doesn't fit all. That's why we
                        work closely with you to create a customized
                        warehousing solution that aligns perfectly with your business
                        objectives.
                    </p>
                    <div class="readMore">
                        <a href="about.html" class="btn">ReadMore <i class="fa-solid fa-greater-than"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="banner4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h1 class="fw-bold">Our Storage Solutions</h1>
                        <p>Our state-of-the-art facilities and experienced team are here to revolutionize your logistics
                            operations. Whether you're a <br>
                            manufacturer, retailer, or eCommerce giant, we've got the perfect storage solution for you.
                        </p>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-4">
                    <img src="Assets/images/img2.png" alt="" class="img-fluid w-100 mb-3">

                    <h4 class="fw-bold">Rack Shelving</h4>
                    <p>Efficient and adjustable, our rack shelving systems are perfect for organizing smaller items and
                        maximizing vertical space.</p>
                </div>
                <div class="col-lg-4">
                    <img src="Assets/images/img3.png" alt="" class="img-fluid w-100 mb-3">

                    <h4 class="fw-bold">Pallet Racking</h4>
                    <p>Ideal for heavy-duty storage, our pallet racking solutions are designed for strength, durability,
                        and safety.</p>
                </div>
                <div class="col-lg-4">
                    <img src="Assets/images/img4.png" alt="" class="img-fluid w-100 mb-3">

                    <h4 class="fw-bold">Long Span Shelving</h4>
                    <p>Versatile and customizable, our long span shelving
                        systems are suitable for various-sized items</p>
                </div>
            </div>
        </div>
    </section>


    <section class="banner5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h1 class="fw-bold">OUR PRODUCTS</h1>
                        <p>Integrated storage solutions are suppliers of both standard and bespoke storage solutions for
                            everything from shops to warehouse <br> and factory including pallet racking, cantilever
                            racking, vertical storage racks and shop racking. Our expertise and vast product <br>
                            knowledge means we can offer excellent help and advice, ensuring you get the right product
                            at a competitive price.</p>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-4 p-2">
                    <div class="products">
                        <img src="Assets/images/p1.png" alt="" class="img-fluid">
                        <div class="productdescr">
                            <h6 class="fw-bold">Slotted Angle Shelving</h6>
                            <p>Slotted Angle Shelving is a versatile and cost-effective solution for organizing </p>
                            <div class="readMore1">
                                <a href="slottedangle.html" class="btn">ReadMore <i class="fa-solid fa-greater-than"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 p-2">
                    <div class="products">
                        <img src="Assets/images/p2.png" alt="" class="img-fluid">
                        <div class="productdescr">
                            <h6 class="fw-bold">Pallet Racking</h6>
                            <p>Pallet Racking: Maximizing Storage
                                Efficiency. Pallet Racking is an essential
                                component of any efficient warehouse.</p>
                            <div class="readMore1">
                                <a href="palletracking.html" class="btn">ReadMore <i class="fa-solid fa-greater-than"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 p-2">
                    <div class="products">
                        <img src="Assets/images/p3.png" alt="" class="img-fluid">
                        <div class="productdescr">
                            <h6 class="fw-bold">Long Span Shelving</h6>
                            <p>Long Span Shelving: Versatile Storage for Bulky Items</p>
                            <div class="readMore1">
                                <a href="LongSpanShelving.html" class="btn">ReadMore <i class="fa-solid fa-greater-than"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 p-2">
                    <div class="products">
                        <img src="Assets/images/p4.png" alt="" class="img-fluid">
                        <div class="productdescr">
                            <h6 class="fw-bold">Drive-In Racking</h6>
                            <p>Drive-In Racking is a high-density storage solution designed to optimize your warehouse
                                space </p>
                            <div class="readMore1">
                                <a href="drive-inRacking.html" class="btn">ReadMore <i class="fa-solid fa-greater-than"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 p-2">
                    <div class="products">
                        <img src="Assets/images/p5.png" alt="" class="img-fluid">
                        <div class="productdescr">
                            <h6 class="fw-bold">Mezzanine Floors</h6>
                            <p>Mezzanine Floors are versatile and efficient solutions designed to maximize available
                                space within your facility by adding an additional level.</p>
                            <div class="readMore1">
                                <a href="MezzanineFloors.html" class="btn">ReadMore <i class="fa-solid fa-greater-than"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 p-2">
                    <div class="products">
                        <img src="Assets/images/p6.png" alt="" class="img-fluid">
                        <div class="productdescr">
                            <h6 class="fw-bold">Cantilever Racking</h6>
                            <p>Cantilever Racking is a specialized
                                storage solution designed to accommodate long, bulky, or irregularly shaped items </p>
                            <div class="readMore1">
                                <a href="cantiliverRacking.html" class="btn">ReadMore <i class="fa-solid fa-greater-than"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 p-2">
                    <div class="products">
                        <img src="Assets/images/p7.png" alt="" class="img-fluid">
                        <div class="productdescr">
                            <h6 class="fw-bold">Winshelving</h6>
                            <p>PP freezer/kitchen shelving(no-rust) with NSF apprval,
                                Post and traverse are made of steel core with the smooth
                            </p>
                            <div class="readMore1">
                                <a href="winshelving.html" class="btn">ReadMore <i class="fa-solid fa-greater-than"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="banner6">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <h1 class="fw-bold">Our Infrastructure</h1>
                    <br>
                    <br>
                </div>
                <br>
                <div class="col-md-4 col-lg-4 grow" >
                    <video width="100%" height="190" poster="Assets/images/img5.png" controls>
                        <source src="Assets/images/videos/V1.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-md-4 col-lg-4 grow" >
                    <video width="100%" height="190" poster="Assets/images/img6.png" controls>
                        <source src="Assets/images/videos/v2.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-md-4 col-lg-4 grow">
                    <video width="100%" height="190" poster="Assets/images/img7.png" controls>
                        <source src="Assets/images/videos/v3.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="d-flex align-items-center justify-content-center mt-5">
                    <div class="readMore">
                        <a href="infrstructure.html" class="btn">ReadMore <i class="fa-solid fa-greater-than"></i></a>
                    </div>
                </div>
            </div>
           
            
        </div>
    </section>


    <section class="banner7">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="services">
                        <h1 class="fw-bold ">Services</h1>
                    </div>
                </div>
            </div>
            <br>

            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" >
                        <div class="row">
                
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="services">
            
                                    <h2 class="fw-bold">Storage Optimization</h2>
                                    <p>We assess your current storage systems and layout to identify inefficiencies and opportunities for improvement.
                                        Our consultants provide recommendations for maximizing space utilization, increasing storage capacity, and enhancing accessibility to your inventory.                                        
                                    </p>
                                    
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <img src="Assets/images/s1.png" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="services">
            
                                    <h2 class="fw-bold">Logistics Efficiency</h2>
                                    <p>We analyze your supply chain processes and logistics workflows to identify bottlenecks and areas for streamlining.
                                        Our team offers strategies for improving transportation management, order fulfillment, and inventory control to reduce costs and enhance efficiency.                                        
                                    </p>
                                    
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <img src="Assets/images/s2.png" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="services">
            
                                    <h2 class="fw-bold">Safety and Compliance</h2>
                                    <p>
                                        We conduct thorough safety audits to assess workplace hazards and compliance with safety regulations.
                                        Our consultants provide guidance on safety measures, employee training, and emergency response planning to create a safer work environment.
                                    </p>
                                    
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <img src="Assets/images/s3.png" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="services">
            
                                    <h2 class="fw-bold">Technology Integration</h2>
                                    <p>We evaluate your existing technology infrastructure and offer recommendations for integrating advanced technology solutions.
                                        Our consultants can assist in selecting and implementing warehouse management systems
                                        (WMS), inventory tracking software, and automation solutions for improved visibility and control.                                        
                                    </p>
                                    
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <img src="Assets/images/s4.png" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="services">
            
                                    <h2 class="fw-bold">Customized Solutions</h2>
                                    <p>We work closely with you to understand your specific needs, challenges, and goals.
                                        Our consultants develop tailored strategies and action plans that align with your business objectives, ensuring that the solutions we recommend are practical and achievable.
                                    </p>
                                    
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <img src="Assets/images/s5.png" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button> -->
            </div>

            <br>
            <div class="buttons">
                <div class="readMore1">
                    <a href="services.html" class="btn">ReadMore <i class="fa-solid fa-greater-than"></i></a>
                </div>
            </div>
        </div>
    </section>


    <section class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <img src="Assets/images/logo.png" alt="" class="img-fluid w-100">
                    <div class="footericons">
                        <div class="icons">
                            <a href=""><i class="fa-brands fa-facebook text-white border"></i></a>
                            <a href="https://twitter.com/ISS_UAE"><i class="fa-brands fa-twitter text-white border"></i></a>
                            <a href="https://www.linkedin.com/in/integrated-storage-solutions-uae-18a27a291/"><i
                                    class="fa-brands fa-linkedin-in text-white border"></i></a>
                            <a href="https://www.instagram.com/intergratestoragesolutions/"><i
                                    class="fa-brands fa-instagram text-white border"></i></a>
                            <a href="https://api.whatsapp.com/send?phone=971526896962"><i
                                    class="fa-brands fa-whatsapp text-white border"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="teamStudy">
                        <h4>SYSTEM STUDY</h4>
                        <p>Information’s on physical space, operations, product flow requirements, budget, are collected and checked as per
                            their nature of operation and availability of space. Later on client will be advised on the optimum utilisation of
                            space taking into consideration the factors like weight
                         </p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footerlinks">
                        
                        <ul>
                            <h4>Links</h4>
                            <a href="index.html"><li class="active">Home </li></a>
                            <a href="about.html"><li>About Us</li></a>
                            <a href="services.html"><li>Services</li></a>
                            <a href="ourCunstomers.html"><li>Our Customers</li></a>
                            <a href="infrstructure.html"><li>Our Infrastructure</li></a>
                            <a href="contactUs.html"><li>Contact Us</li></a>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="footerlinks">
                        <ul>
                            <h4>Products</h4>
                            <a href="slottedangle.html"><li>Slotted Angle Shelving</li></a>
                            <a href="palletracking.html"><li>Pallet Racking</li></a>
                            <a href="LongSpanShelving.html"><li>Long Span Shelving</li></a>
                            <a href="drive-inRacking.html"><li>drive-in Racking</li></a>
                            <a href="MezzanineFloors.html"><li>Mezzanine Floors</li></a>
                            <a href="cantiliverRacking.html"><li>Cantilever Racking</li></a>
                            <a href="winshelving.html"><li>Winshelving</li></a>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2">
                    <h4>Address</h4>
                    <p>Integrated Storage Solutions
                        P.O.Box: 41970,
                        HFZA, Sharjah UAE
                    </p>
                    <p>Phone: 052 6896962 , 
                        +971526986962, 97142808412
                    </p>
                    <p class="mb-0">Email:  info@issuae.com</p>
                </div>
            </div>
        </div>
    </section>

    <div class="copyright">
        <div class="text-center">
            <div>
                <p class="mb-0 text-white">Copyright © 2023 ISSUAE. All rights reserved. Designed by <a href="">E9ds</a> </p>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="Assets/JS/bootstrap.min.js"></script>
    <script src="Assets/JS/custom.js"></script>
</body>

</html>