<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>.::ISS::. Integrated Storage Solutions</title>
    <!-- Vendor CSS Files -->

    <meta property="og:image" content="https://e9ds.com/Beta/Iintegrated_Storage_Solutions_1/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="Assets/CSS/Bootstrapmini.css">
    <link rel="stylesheet" href="Assets/CSS/Style.css">

</head>

<body>

    <div class="header" id="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <a class="nav-brand" href="index.html"><img src="Assets/images/logo.png" alt=""
                            class="img-fluid"></a>
                </div>
                <div class="col-lg-9 subheader">

                    <div class="row">
                        <div class="top-nav">
                            <div class="num d-flex align-items-center justify-content-center">
                                <div class="phone">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div class="">
                                    <h6 class="fw-bold"> Call Now <br>
                                        +971 52 6896 962</h6>
                                </div>
                            </div>
                            <div class="icons">
                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                                <a href="https://twitter.com/ISS_UAE"><i class="fa-brands fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/integrated-storage-solutions-uae-18a27a291/"><i
                                        class="fa-brands fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/intergratestoragesolutions/"><i class="fa-brands fa-instagram"></i></a>
                                <a href="https://api.whatsapp.com/send?phone=971526896962"><img src="Assets/images/whatsapp.png" alt=""
                                        class="img-fluid"></a>
                            </div>
                        </div>
                        <div class="">
                            <nav class="navbar navbar-expand-lg">
                                <div class="container">
                                    <a class="navbar-brand" href="index.html"><img src="Assets/images/logo.png" alt=""
                                            class="img-fluid"></a>
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarScroll" aria-controls="navbarScroll"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse " id="navbarScroll">

                                        <ul class="navbar-nav ">
                                            <li class="nav-item">
                                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="about.html">About Us</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle active" href="#" role="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Products
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="slottedangle.html">Slotted Angle Shelving</a></li>
                                                    <li><a class="dropdown-item" href="palletracking.html">Pallet Racking</a></li>
                                                    <li><a class="dropdown-item" href="LongSpanShelving.html">Long Span Shelving</a></li>
                                                    <li><a class="dropdown-item" href="drive-inRacking.html">Drive-In Racking</a></li>
                                                    <li><a class="dropdown-item" href="MezzanineFloors.html">Mezzanine Floors</a></li>
                                                    <li><a class="dropdown-item" href="cantiliverRacking.html">Cantilever Racking</a></li>
                                                    <li><a class="dropdown-item" href="winshelving.html">Winshelving</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="services.html">Services</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="ourCunstomers.html">Our Customers</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="infrstructure.html">Our Infrastructure</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="contactUs.html">Contact Us</a>
                                            </li>

                                            <!-- <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    Link
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                                </ul>
                                            </li> -->
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <section class="slotbanner1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="slotProd">
                        <h5 class="fw-bold">Products</h5>
                        <h1><span>Mezzanine</span> Floors</h1>
                        <h5  class="fw-bold" style="color: #f15e33;">Customizable Storage Solutions</h5>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="">
                        <p>Mezzanine Floors are versatile and efficient solutions designed to maximize available space within your facility by adding an additional level. They provide an ideal way to create extra workspace, storage, or office space without the need for costly building expansions or relocation. Mezzanine Floors are customizable, cost-effective, and suitable for a wide range of industries.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="mezzabanner">
        <img src="Assets/images/Mezzanine_Floors/banner.png" alt="" class="img-fluid w-100">
    </section>

    <section class="mezza1">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-11">
                <div class="mezza1KeyFeatures">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="features">
                                <h4 class="fw-bold text-white">Key Features</h4>
                                <p><b>Space Optimization: </b> Mezzanine Floors make the most of your vertical space, effectively doubling your usable floor area. This is especially valuable for businesses with limited square footage.</p>
                                <p> <b>Customizable Design: </b>Mezzanine Floors can be customized to fit your specific needs and requirements. You can choose from various configurations, heights, and load capacities.</p>
                                <p> <b>Quick Installation:</b> Mezzanines are relatively quick to install compared to traditional construction methods, minimizing disruption to your daily operations.</p>
                                <p> <b>Multi-Purpose:</b> Mezzanine Floors can serve various purposes, including storage, additional workspace, production areas, breakrooms, or even office spaces.</p>
                                <p> <b>Modular and Relocatable:</b> Mezzanine systems are modular, allowing for easy expansion or relocation as your business evolves.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex align-items-center">
                            <img src="Assets/images/Mezzanine_Floors/img1.png" alt="" class="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <div class="mezza2">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <h1 class="fw-bold text-white">Applications</h1>
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-lg-4 mb-2">
                    <div class="">
                        <img src="Assets/images/Mezzanine_Floors/img2.png" alt="" class="img-fluid w-100">
                        <div class="mezzaapp bg-white">
                            <p> <b>Warehouses:</b> Mezzanine Floors provide additional storage space, enabling efficient organization and retrieval of goods.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="">
                        <img src="Assets/images/Mezzanine_Floors/img3.png" alt="" class="img-fluid w-100">
                        <div class="mezzaapp bg-white">
                            <p> <b>Manufacturing Facilities:</b> Manufacturers use Mezzanine Floors to create extra space for production, assembly, or equipment.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="">
                        <img src="Assets/images/Mezzanine_Floors/img4.png" alt="" class="img-fluid w-100">
                        <div class="mezzaapp bg-white">
                            <p> <b>Retail Outlets:</b>  Retailers can use Mezzanine Floors for backroom storage, offices, or even additional retail space.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="">
                        <img src="Assets/images/Mezzanine_Floors/img5.png" alt="" class="img-fluid w-100">
                        <div class="mezzaapp bg-dark">
                            <p class="text-white"> <strong>Office Spaces: </strong>Mezzanine Floors can be converted into offices or conference rooms, providing separate spaces within your facility.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="">
                        <img src="Assets/images/Mezzanine_Floors/img6.png" alt="" class="img-fluid w-100">
                        <div class="mezzaapp bg-dark">
                            <p class="text-white"> <strong>Distribution Centers: </strong>Distribution centers benefit from Mezzanine Floors for sorting, packing, and order fulfillment operation</p>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-4 mb-2">
                    <div class="">
                        <img src="Assets/images/Slotted_Angles/img7.png" alt="" class="img-fluid w-100">
                        <div class="mezzaapp bg-dark">
                            <p class="text-white"> <strong>Customization:</strong> One of the standout features of Slotted Angle Shelves is their customization. You can adjust the shelf heights and configurations to accommodate items of varying sizes and shapes. This adaptability makes them an excellent choice for businesses with diverse storage needs.</p>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>




    <section class="mezza3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="">
                        <p> <b>Safety Considerations</b> <br>
                            While Slotted Angle Shelves are known for their durability and versatility, it's essential to follow safety guidelines when assembling and using them. Ensure that shelves are securely anchored to prevent accidents and maintain the overall stability of the storage system.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="Assets/images/Slotted_Angles/img8.png" alt="" class="img-fluid w-100">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-6">
                    <img src="Assets/images/Slotted_Angles/img9.png" alt="" class="img-fluid w-100">
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="">
                        <p> <strong>Conclusion</strong> <br>
                            Slotted Angle Shelves are a practical and economical solution for businesses and individuals seeking organized and accessible storage. Whether you need to store tools, equipment, merchandise, or office supplies, these shelves can be tailored to meet your specific requirements. Contact us today to explore how Slotted Angle Shelves can benefit your storage needs and improve your workspace efficiency.</p>
                    </div>
                </div>
            </div>
        </div>
     </section>






    <section class="banner6">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <h1 class="fw-bold">Our Infrastructure</h1>
                    <br>
                    <br>
                </div>
                <br>
                <div class="col-md-4 col-lg-4 grow" >
                    <video width="100%" height="190" poster="Assets/images/img5.png" controls>
                        <source src="Assets/images/videos/V1.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-md-4 col-lg-4 grow" >
                    <video width="100%" height="190" poster="Assets/images/img6.png" controls>
                        <source src="Assets/images/videos/v2.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-md-4 col-lg-4 grow">
                    <video width="100%" height="190" poster="Assets/images/img7.png" controls>
                        <source src="Assets/images/videos/v3.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="d-flex align-items-center justify-content-center mt-5">
                    <div class="readMore">
                        <a href="infrstructure.html" class="btn">ReadMore <i class="fa-solid fa-greater-than"></i></a>
                    </div>
                </div>
            </div>
           
            
        </div>
    </section>


    <section class="banner7">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="services">
                        <h1 class="fw-bold ">Services</h1>
                    </div>
                </div>
            </div>
            <br>

            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" >
                        <div class="row">
                
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="services">
            
                                    <h2 class="fw-bold">Storage Optimization</h2>
                                    <p>We assess your current storage systems and layout to identify inefficiencies and opportunities for improvement.
                                        Our consultants provide recommendations for maximizing space utilization, increasing storage capacity, and enhancing accessibility to your inventory.                                        
                                    </p>
                                    
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <img src="Assets/images/s1.png" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="services">
            
                                    <h2 class="fw-bold">Logistics Efficiency</h2>
                                    <p>We analyze your supply chain processes and logistics workflows to identify bottlenecks and areas for streamlining.
                                        Our team offers strategies for improving transportation management, order fulfillment, and inventory control to reduce costs and enhance efficiency.                                        
                                    </p>
                                    
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <img src="Assets/images/s2.png" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="services">
            
                                    <h2 class="fw-bold">Safety and Compliance</h2>
                                    <p>
                                        We conduct thorough safety audits to assess workplace hazards and compliance with safety regulations.
                                        Our consultants provide guidance on safety measures, employee training, and emergency response planning to create a safer work environment.
                                    </p>
                                    
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <img src="Assets/images/s3.png" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="services">
            
                                    <h2 class="fw-bold">Technology Integration</h2>
                                    <p>We evaluate your existing technology infrastructure and offer recommendations for integrating advanced technology solutions.
                                        Our consultants can assist in selecting and implementing warehouse management systems
                                        (WMS), inventory tracking software, and automation solutions for improved visibility and control.                                        
                                    </p>
                                    
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <img src="Assets/images/s4.png" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                
                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="services">
            
                                    <h2 class="fw-bold">Customized Solutions</h2>
                                    <p>We work closely with you to understand your specific needs, challenges, and goals.
                                        Our consultants develop tailored strategies and action plans that align with your business objectives, ensuring that the solutions we recommend are practical and achievable.
                                    </p>
                                    
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <img src="Assets/images/s5.png" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button> -->
            </div>

            <br>
            <div class="buttons">
                <div class="readMore1">
                    <a href="services.html" class="btn">ReadMore <i class="fa-solid fa-greater-than"></i></a>
                </div>
            </div>
        </div>
    </section>


    <section class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <img src="Assets/images/logo.png" alt="" class="img-fluid w-100">
                    <div class="footericons">
                        <div class="icons">
                            <a href=""><i class="fa-brands fa-facebook text-white border"></i></a>
                            <a href="https://twitter.com/ISS_UAE"><i class="fa-brands fa-twitter text-white border"></i></a>
                            <a href="https://www.linkedin.com/in/integrated-storage-solutions-uae-18a27a291/"><i
                                    class="fa-brands fa-linkedin-in text-white border"></i></a>
                            <a href="https://www.instagram.com/intergratestoragesolutions/"><i
                                    class="fa-brands fa-instagram text-white border"></i></a>
                            <a href="https://api.whatsapp.com/send?phone=971526896962"><i
                                    class="fa-brands fa-whatsapp text-white border"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="teamStudy">
                        <h4>SYSTEM STUDY</h4>
                        <p>Information’s on physical space, operations, product flow requirements, budget, are collected and checked as
                            per
                            their nature of operation and availability of space. Later on client will be advised on the optimum
                            utilisation of
                            space taking into consideration the factors like weight
                        </p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footerlinks">
                        
                        <ul>
                            <h4>Links</h4>
                            <a href="index.html"><li>Home </li></a>
                            <a href="about.html"><li>About Us</li></a>
                            <a href="services.html"><li>Services</li></a>
                            <a href="ourCunstomers.html"><li>Our Customers</li></a>
                            <a href="infrstructure.html"><li>Our Infrastructure</li></a>
                            <a href="contactUs.html"><li>Contact Us</li></a>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footerlinks">
                        
                        <ul>
                            <h4>Products</h4>
                            <a href="slottedangle.html"><li>Slotted Angle Shelving</li></a>
                            <a href="palletracking.html"><li>Pallet Racking</li></a>
                            <a href="LongSpanShelving.html"><li>Long Span Shelving</li></a>
                            <a href="drive-inRacking.html"><li>drive-in Racking</li></a>
                            <a href="MezzanineFloors.html"><li class="active">Mezzanine Floors</li></a>
                            <a href="cantiliverRacking.html"><li>Cantilever Racking</li></a>
                            <a href="winshelving.html"><li>Winshelving</li></a>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h4>Address</h4>
                    <p>Integrated Storage Solutions
                        P.O.Box: 41970,
                        HFZA, Sharjah UAE
                    </p>
                    <p>Phone: 052 6896962 , 
                        +971526986962, 97142808412
                    </p>
                    <p class="mb-0">Email:  info@issuae.com</p>
                </div>
            </div>
        </div>
    </section>



    <div class="copyright">
        <div class="text-center">
            <div>
                <p class="mb-0 text-white">Copyright © 2023 ISSUAE. All rights reserved. Designed by <a href="">E9ds</a> </p>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="Assets/JS/bootstrap.min.js"></script>
    <script src="Assets/JS/custom.js"></script>
</body>

</html>