<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>.::ISS::. Integrated Storage Solutions</title>
    <!-- Vendor CSS Files -->

    <meta property="og:image" content="https://e9ds.com/Beta/Iintegrated_Storage_Solutions_1/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="Assets/CSS/Bootstrapmini.css">
    <link rel="stylesheet" href="Assets/CSS/Style.css">

</head>

<body>

    <div class="header" id="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <a class="nav-brand" href="index.html"><img src="Assets/images/logo.png" alt=""
                            class="img-fluid"></a>
                </div>
                <div class="col-lg-9 subheader">

                    <div class="row">
                        <div class="top-nav">
                            <div class="num d-flex align-items-center justify-content-center">
                                <div class="phone">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div class="">
                                    <h6 class="fw-bold"> Call Now <br>
                                        +971 52 6896 962</h6>
                                </div>
                            </div>
                            <div class="icons">
                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                                <a href="https://twitter.com/ISS_UAE"><i class="fa-brands fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/integrated-storage-solutions-uae-18a27a291/"><i
                                        class="fa-brands fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/intergratestoragesolutions/"><i class="fa-brands fa-instagram"></i></a>
                                <a href="https://api.whatsapp.com/send?phone=971526896962"><img src="Assets/images/whatsapp.png" alt=""
                                        class="img-fluid"></a>
                            </div>
                        </div>
                        
                        <div class="">
                            <nav class="navbar navbar-expand-lg">
                                <div class="container">
                                    <a class="navbar-brand" href="index.html"><img src="Assets/images/logo.png" alt=""
                                            class="img-fluid"></a>
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarScroll" aria-controls="navbarScroll"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse " id="navbarScroll">

                                        <ul class="navbar-nav ">
                                            <li class="nav-item">
                                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="about.html">About Us</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle active" href="#" role="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Products
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="slottedangle.html">Slotted Angle
                                                            Shelving</a> </li>
                                                    <li><a class="dropdown-item" href="palletracking.html">Pallet
                                                            Racking</a></li>
                                                    <li><a class="dropdown-item" href="LongSpanShelving.html">Long Span
                                                            Shelving</a></li>
                                                    <li><a class="dropdown-item" href="drive-inRacking.html">Drive-In
                                                            Racking</a></li>
                                                    <li><a class="dropdown-item" href="MezzanineFloors.html">Mezzanine
                                                            Floors</a></li>
                                                    <li><a class="dropdown-item"
                                                            href="cantiliverRacking.html">Cantilever Racking</a></li>
                                                    <li><a class="dropdown-item" href="winshelving.html">Winshelving</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="services.html">Services</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="ourCunstomers.html">Our Customers</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="infrstructure.html">Our Infrastructure</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="contactUs.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <section class="slotbanner1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="slotProd">
                        <h5 class="fw-bold">Products</h5>
                        <h1><span>Winshelving</span></h1>
                        <h5 class="fw-bold" style="color: #f15e33;">Your Storage Solution Revolutionized</h5>
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <div class="p-3" style="background-color: #f15e33;">
                        <p style="color: #fff;">At Integrated Storage Solutions, we are proud to unveil our latest
                            innovation – Winshelving. This groundbreaking product is designed to revolutionize the way
                            you think about storage, offering a host of benefits that will enhance your business
                            operations and optimize your available space.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="wins1">
        <div class="row">
            <div class="col-lg-4">
                <img src="Assets/images/Winshelving/img1.png" alt="" class="img-fluid w-100">
            </div>
            <div class="col-lg-4">
                <div class="whywins">
                    <h4 class="fw-bold">Why Winshelving?</h4>
                    <p>Winshelving is not just another shelving system; it's a game-changer. Here's why:</p>
                    <p> <span>Unmatched Versatility:</span> Winshelving is incredibly versatile, making it suitable for
                        a wide range of applications. From warehouses and manufacturing facilities to retail stores and
                        offices, Winshelving adapts to your needs.</p>
                    <p> <span>Space Optimization:</span> We understand the value of space in any business. Winshelving
                        is designed to maximize your available space, making it the ideal choice for businesses with
                        storage constraints.</p>
                    <p> <span>Easy Assembly:</span> Say goodbye to complicated installation processes. Winshelving is
                        easy to assemble, saving you time and effort.</p>
                    <p> <span>Durability and Reliability:</span> We take pride in the quality of our products.
                        Winshelving is built to last, ensuring that your investment delivers long-term value.</p>
                    <p><span>Customization Options:</span> Your storage needs are unique. Winshelving offers
                        customization options, allowing you to tailor the system to fit your specific requirements.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="">
                    <div class="wins1application">

                        <h4 class="fw-bold">Applications of Winshelving</h4>
                        <br>
                        <li>PP freezer/kitchen shelving(no-rust) with NSF apprval,</li>
                        <li>Post and traverse are made of steel core with the smooth Polypropylene. Shelf plates are
                            made of high quality and durable Polypropylene. </li>
                        <li>Antimicrobial element have been incorporated throughout the complete shelf unit to make it
                            more sanitary</li>
                        <li>The shelving is made by no crevices injection. Never-rust. Weight capacity is 250 kgs per
                            shelf.</li>
                        <li>It is ideal for usage at cool-room and freezer as cold as -38℃ or any wet enviroment.</li>

                    </div>
                    <img src="Assets/images/Winshelving/img2.png" alt="" class="img-fluid w-100">
                    <div class="wins1appdesc">
                        <p class="mb-0">Certainly, Winshelving is a versatile storage solution that can be used in
                            various settings, including hotel kitchens, store rooms, and hospitals. Here's some
                            highlighting its applications in each of these environments:</p>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="wins2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="fw-bold text-white">The Ideal Storage Solution for Hotel Kitchens</h2>
                    <p class="text-white">Hotel kitchens demand efficiency, organization, and accessibility. Winshelving
                        is the <br>
                        perfect choice to meet these requirements:</p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-4 mb-2">
                    <div class="win2sol">
                        <h6 class="fw-bold">Unmatched Versatility</h6>
                        <p> Winshelving is incredibly versatile, making it suitable for a wide range of applications.
                            From warehouses and manufacturing facilities to retail stores and offices, Winshelving
                            adapts to your needs.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="win2sol">
                        <h6 class="fw-bold">Customization</h6>
                        <p>Tailor Winshelving to fit your kitchen's unique layout and requirements. With adjustable
                            shelving options, you can create a storage system that suits your specific needs.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="win2sol">
                        <h6 class="fw-bold">Durability</h6>
                        <p> Our Winshelving units are built to withstand the demands of a busy hotel kitchen, ensuring
                            longevity and reliability.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="win2sol">
                        <h6 class="fw-bold">Hygiene</h6>
                        <p> Easy-to-clean surfaces and proper airflow design contribute to a clean and hygienic storage
                            environment, crucial in food preparation areas.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="win2sol">
                        <h6 class="fw-bold">Accessibility</h6>
                        <p> With Winshelving's open design, you can quickly access ingredients and equipment,
                            streamlining your cooking processes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="wins3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="">
                        <h3 class="fw-bold">Ideal for Store Rooms and Warehouses</h3>
                        <br>
                        <p>Efficient store rooms and warehouses are essential for inventory management.
                            Winshelving offers numerous advantages:</p>
                        <br>
                        <p> <span>Optimal Use of Space:</span> Whether storing supplies, goods, or equipment,
                            Winshelving's customizable configurations make it easy to utilize every inch of your storage
                            space.</p>
                        <p>Sturdy and Durable: Designed for heavy-duty use, Winshelving can handle the weight of various
                            items, ensuring long-lasting performance.</p>
                        <p> <span>Visibility and Accessibility:</span> Open shelving design allows for easy inventory
                            management and quick access to items, reducing retrieval time and errors.</p>
                        <p> <span>Flexibility:</span> Winshelving adapts to your evolving storage needs. You can
                            reconfigure and expand your shelving system as your inventory changes.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="Assets/images/Winshelving/img3.png" alt="" class="img-fluid w-100">
                </div>
            </div>
        </div>
    </section>


    <section class="wins4">
        <img src="Assets/images/Winshelving/img4.png" alt="" class="img-fluid w-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-5"></div>
                <div class="col-lg-7">
                    <div class="Enhance">
                        <h3 class="fw-bold">Enhancing Hospital Storage Solutions</h3>
                        <p>In hospitals, efficient storage is crucial for medical supplies, equipment, and patient <br>
                            records. Winshelving offers the following benefits</p>
                        <p> <span>Medical Supply Organization:</span> Keep medical supplies well-organized and
                            accessible, enhancing the efficiency of healthcare professionals.</p>
                        <p> <span>Record Storage:</span> Store patient records securely and efficiently, ensuring easy
                            retrieval and compliance with data retention regulations.</p>
                        <p> <span>Hygiene Standards: </span>Winshelving's easy-to-clean design promotes a sterile
                            environment, vital in healthcare settings.</p>
                        <p> <span>Flexibility:</span> Withstands the demands of a healthcare environment and provides a
                            reliable storage solution for medical facilities.</p>
                        <p class="mb-0"> <span>Configurability:</span> Adapt the shelving system to meet the specific
                            needs of different departments and storage requirements within the hospital.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <section class="banner6">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <h1 class="fw-bold">Our Infrastructure</h1>
                    <br>
                    <br>
                </div>
                <br>
                <div class="col-md-4 col-lg-4 grow">
                    <video width="100%" height="190" poster="Assets/images/img5.png" controls>
                        <source src="Assets/images/videos/V1.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-md-4 col-lg-4 grow">
                    <video width="100%" height="190" poster="Assets/images/img6.png" controls>
                        <source src="Assets/images/videos/v2.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-md-4 col-lg-4 grow">
                    <video width="100%" height="190" poster="Assets/images/img7.png" controls>
                        <source src="Assets/images/videos/v3.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="d-flex align-items-center justify-content-center mt-5">
                    <div class="readMore">
                        <a href="infrstructure.html" class="btn">ReadMore <i class="fa-solid fa-greater-than"></i></a>
                    </div>
                </div>
            </div>


        </div>
    </section>


    <section class="banner7">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="services">
                        <h1 class="fw-bold ">Services</h1>
                    </div>
                </div>
            </div>
            <br>

            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">

                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="services">

                                    <h2 class="fw-bold">Storage Optimization</h2>
                                    <p>We assess your current storage systems and layout to identify inefficiencies and
                                        opportunities for improvement.
                                        Our consultants provide recommendations for maximizing space utilization,
                                        increasing storage capacity, and enhancing accessibility to your inventory.
                                    </p>

                                </div>
                            </div>
                            <div class="col-lg-6">
                                <img src="Assets/images/s1.png" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">

                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="services">

                                    <h2 class="fw-bold">Logistics Efficiency</h2>
                                    <p>We analyze your supply chain processes and logistics workflows to identify
                                        bottlenecks and areas for streamlining.
                                        Our team offers strategies for improving transportation management, order
                                        fulfillment, and inventory control to reduce costs and enhance efficiency.
                                    </p>

                                </div>
                            </div>
                            <div class="col-lg-6">
                                <img src="Assets/images/s2.png" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">

                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="services">

                                    <h2 class="fw-bold">Safety and Compliance</h2>
                                    <p>
                                        We conduct thorough safety audits to assess workplace hazards and compliance
                                        with safety regulations.
                                        Our consultants provide guidance on safety measures, employee training, and
                                        emergency response planning to create a safer work environment.
                                    </p>

                                </div>
                            </div>
                            <div class="col-lg-6">
                                <img src="Assets/images/s3.png" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">

                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="services">

                                    <h2 class="fw-bold">Technology Integration</h2>
                                    <p>We evaluate your existing technology infrastructure and offer recommendations for
                                        integrating advanced technology solutions.
                                        Our consultants can assist in selecting and implementing warehouse management
                                        systems
                                        (WMS), inventory tracking software, and automation solutions for improved
                                        visibility and control.
                                    </p>

                                </div>
                            </div>
                            <div class="col-lg-6">
                                <img src="Assets/images/s4.png" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">

                            <div class="col-lg-6 d-flex align-items-center">
                                <div class="services">

                                    <h2 class="fw-bold">Customized Solutions</h2>
                                    <p>We work closely with you to understand your specific needs, challenges, and
                                        goals.
                                        Our consultants develop tailored strategies and action plans that align with
                                        your business objectives, ensuring that the solutions we recommend are practical
                                        and achievable.
                                    </p>

                                </div>
                            </div>
                            <div class="col-lg-6">
                                <img src="Assets/images/s5.png" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button> -->
            </div>

            <br>
            <div class="buttons">
                <div class="readMore1">
                    <a href="services.html" class="btn">ReadMore <i class="fa-solid fa-greater-than"></i></a>
                </div>
            </div>
        </div>
    </section>


    <section class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <img src="Assets/images/logo.png" alt="" class="img-fluid w-100">
                    <div class="footericons">
                        <div class="icons">
                            <a href=""><i class="fa-brands fa-facebook text-white border"></i></a>
                            <a href="https://twitter.com/ISS_UAE"><i class="fa-brands fa-twitter text-white border"></i></a>
                            <a href="https://www.linkedin.com/in/integrated-storage-solutions-uae-18a27a291/"><i class="fa-brands fa-linkedin-in text-white border"></i></a>
                            <a href="https://www.instagram.com/intergratestoragesolutions/"><i class="fa-brands fa-instagram text-white border"></i></a>
                            <a href="https://api.whatsapp.com/send?phone=971526896962"><i class="fa-brands fa-whatsapp text-white border"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="teamStudy">
                        <h4>SYSTEM STUDY</h4>
                        <p>Information’s on physical space, operations, product flow requirements, budget, are collected
                            and checked as
                            per
                            their nature of operation and availability of space. Later on client will be advised on the
                            optimum
                            utilisation of
                            space taking into consideration the factors like weight
                        </p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footerlinks">

                        <ul>
                            <h4>Links</h4>
                            <a href="index.html">
                                <li>Home </li>
                            </a>
                            <a href="about.html">
                                <li>About Us</li>
                            </a>
                            <a href="services.html">
                                <li>Services</li>
                            </a>
                            <a href="ourCunstomers.html">
                                <li>Our Customers</li>
                            </a>
                            <a href="infrstructure.html">
                                <li>Our Infrastructure</li>
                            </a>
                            <a href="contactUs.html">
                                <li>Contact Us</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footerlinks">

                        <ul>
                            <h4>Products</h4>
                            <a href="slottedangle.html">
                                <li>Slotted Angle Shelving</li>
                            </a>
                            <a href="palletracking.html">
                                <li>Pallet Racking</li>
                            </a>
                            <a href="LongSpanShelving.html">
                                <li>Long Span Shelving</li>
                            </a>
                            <a href="drive-inRacking.html">
                                <li>drive-in Racking</li>
                            </a>
                            <a href="MezzanineFloors.html">
                                <li>Mezzanine Floors</li>
                            </a>
                            <a href="cantiliverRacking.html">
                                <li>Cantilever Racking</li>
                            </a>
                            <a href="winshelving.html">
                                <li class="active">Winshelving</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h4>Address</h4>
                    <p>Integrated Storage Solutions
                        P.O.Box: 41970,
                        HFZA, Sharjah UAE
                    </p>
                    <p>Phone: 052 6896962 ,
                        +971526986962, 97142808412
                    </p>
                    <p class="mb-0">Email: info@issuae.com</p>
                </div>
            </div>
        </div>
    </section>


    <div class="copyright">
        <div class="text-center">
            <div>
                <p class="mb-0 text-white">Copyright © 2023 ISSUAE. All rights reserved. Designed by <a href="">E9ds</a>
                </p>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="Assets/JS/bootstrap.min.js"></script>
    <script src="Assets/JS/custom.js"></script>

</body>

</html>